APP_VERSION = 1.0.0
SUPABASE_URL = https://tbjcawfnyggxmjnzhyky.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiamNhd2ZueWdneG1qbnpoeWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTAyMjUsImV4cCI6MjA1NzM2NjIyNX0.p281F0K_ux5BQ82B-bJVfIsj0HvBWnHZJZckYLVv3OU
SUPABASE_SERVICE_ROLE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiamNhd2ZueWdneG1qbnpoeWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTc5MDIyNSwiZXhwIjoyMDU3MzY2MjI1fQ.ci1rcUjUgQ0VRy1nEomSvYrAWN4LXzGs3_lHtod_vo4
SUPABASE_EMAIL = akyab.aungthansoe@gmail.com